{
  "background_color": "#ff0000",
  "description": "nashee good",
  "dir": "ltr",
  "display": "standalone",
  "name": "paradigma",
  "orientation": "any",
  "scope": "/",
  "short_name": "Par",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "games"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "windows11/SmallTile.scale-100.png",
      "sizes": "71x71"
    }
  ],
  "shortcuts": [
    {
      "name": "122",
      "url": "212121",
      "description": "212121"
    }
  ],
  "id": "151",
  "iarc_rating_id": "1511",
  "prefer_related_applications": true
}